INSERT INTO `Cours` (`nomCours`, `dateCours`) VALUES 
('bdd',STR_TO_DATE('04/03/2022','%d/%m/%Y')),
('cpp',STR_TO_DATE('05/03/2022', '%d/%m/%Y')),
('communication',STR_TO_DATE('06/03/2022', '%d/%m/%Y')),
('RO',STR_TO_DATE('07/03/2022', '%d/%m/%Y'));


INSERT INTO `Professeur` (`idProf`, `nomProf`, `prenomProf`, `mailProf`, `nomCours`) VALUES
(1, 'Alexandre','Looney', 'Alexandre.Looney@prof.uca.fr', 'bdd'),
(2, 'Maddox','Baumbach', 'Maddox.Baumbach@prof.uca.fr', 'cpp'),
(3, 'Thomas', 'Durand', 'Thomas.Durand@prof.uca.fr','communication');


INSERT INTO `Etudiant` (`idEtu`, `nomEtu`, `prenomEtu`, `mailEtu`) VALUES 
(1,'Ikram', 'Zouaoui', 'Ikram.zouaoui@etu.uca.fr'),
(2,'Ichraq', 'Hamdi', 'Ichraq.hamdi@etu.uca.fr'),
(3,'Amine', 'Oussama', 'Amine.oussama@etu.uca.fr');

INSERT INTO `absence` VALUES
(1,'communication',STR_TO_DATE('06/03/2022','%d/%m/%Y')),
(3,'RO',STR_TO_DATE('07/03/2022','%d/%m/%Y')),
(3,'communication',STR_TO_DATE('06/03/2022','%d/%m/%Y')),
(2,'bdd',STR_TO_DATE('04/033/2022','%d/%m/%Y')),
(2,'cpp',STR_TO_DATE('05/03/2022','%d/%m/%Y'));

INSERT INTO `notes` VALUES
(1,'communication','07'),
(1,'RO','11.5'),
(1,'bdd','12'),
(1,'cpp','11'),
(3,'RO','10'),
(3,'communication','11'),
(3,'bdd','06'),
(3,'cpp','12'),
(2,'communication','12'),
(2,'RO','14'),
(2,'bdd','13.75'),
(2,'cpp','10.5'),
(4,'cpp',4),
(5,'cpp',12),
(6,'cpp',6.5),
(7,'cpp',10),
(8,'cpp',3.5),
(9,'cpp',11),
(10,'cpp',7),
(11,'cpp',5.5),
(12,'cpp',14),
(13,'cpp',13.5),
(14,'cpp',2),
(15,'cpp',9.5),
(16,'cpp',18),
(17,'cpp',10.5),
(18,'cpp',13),
(19,'cpp',2.5),
(20,'cpp',12),
(4,'communication',6),
(5,'communication',10),
(6,'communication',7.25),
(7,'communication',10),
(8,'communication',2),
(9,'communication',9.5),
(10,'communication',12),
(11,'communication',8),
(12,'communication',13),
(13,'communication',6.5),
(14,'communication',3),
(15,'communication',11),
(16,'communication',9.5),
(17,'communication',15),
(18,'communication',11),
(19,'communication',8.5),
(20,'communication',8.5),
(4,'bdd',10),
(5,'bdd',12),
(6,'bdd',11),
(7,'bdd',8.25),
(8,'bdd',3.5),
(9,'bdd',12),
(10,'bdd',6.5),
(11,'bdd',9),
(12,'bdd',4),
(13,'bdd',15),
(14,'bdd',16),
(15,'bdd',18),
(16,'bdd',5),
(17,'bdd',9),
(18,'bdd',10),
(19,'bdd',11),
(20,'bdd',11),
(1,'ALQ',13),
(2,'ALQ',14),
(3,'ALQ',15),
(4,'ALQ',13),
(5,'ALQ',16),
(6,'ALQ',17),
(7,'ALQ',11),
(8,'ALQ',14),
(9,'ALQ',14.5),
(10,'ALQ',13),
(11,'ALQ',12),
(12,'ALQ',10),
(13,'ALQ',12.5),
(14,'ALQ',15),
(15,'ALQ',11),
(16,'ALQ',13),
(17,'ALQ',17),
(18,'ALQ',10),
(19,'ALQ',12),
(20,'ALQ',11),
(4,'RO',11),
(5,'RO',12),
(6,'RO',10),
(7,'RO',15),
(8,'RO',17),
(9,'RO',19),
(10,'RO',10.75),
(11,'RO',13),
(12,'RO',14),
(13,'RO',10.25),
(14,'RO',11.25),
(15,'RO',12),
(16,'RO',15),
(17,'RO',11.25),
(18,'RO',13.5),
(19,'RO',12.5),
(20,'RO',7),
(1,'Anglais',12.67),
(2,'Anglais',12),
(3,'Anglais',13),
(4,'Anglais',11.5),
(5,'Anglais',14),
(6,'Anglais',17.22),
(7,'Anglais',16.25),
(8,'Anglais',15),
(9,'Anglais',10),
(10,'Anglais',7.5),
(11,'Anglais',8),
(12,'Anglais',6.5),
(13,'Anglais',18),
(14,'Anglais',12),
(15,'Anglais',10),
(16,'Anglais',1),
(17,'Anglais',12.33),
(18,'Anglais',14),
(19,'Anglais',12),
(20,'Anglais',10);


insert into etudiant VALUES 
(4,'Safia','Hamdi','safia.hamdi@etu.uca.fr','safia'),
(5,'Omar','Rhatti','omar.rhatti@etu.uca.fr','omar'),
(6,'Maroine','Rhatti','maroine.rhatti@etu.uca.fr','maroine'),
(7,'Oussama','Najib','oussama.najib@etu.uca.fr','oussama'),
(8,'Pauline','Hospital','pauline.hospital@etu.uca.fr','pauline'),
(9,'Franck','Graffi','franck.graffi@etu.uca.fr','franck'),
(10,'Sinaro','Ly','sinaro.ly@etu.uca.fr','sinaro'),
(11,'Yassine','Bahou','yassine.bahou@etu.uca.fr','yassine'),
(12,'Adama','Nana','adama.nana@etu.uca.fr','adama'),
(13,'Antoine','Jordana','antoine.jordana@etu.uca.fr','antoine'),
(14,'Claire','Rondeaux','claire.rondeaux@etu.uca.fr','claire'),
(15,'Imad','Benayad','imad.benayad@etu.uca.fr','imad'),
(16,'Louis','Chambenoit','louis.chambenoit@etu.uca.fr','louis'),
(17,'Loic','Vimien','loic.vimien@etu.uca.fr','loic'),(18,'Manar','Oumassou','manar.oumassou@etu.uca.fr','manar'),
(19,'Raphael','Maquinghen','raphael.maquinghen@etu.uca.fr','raphael'),
(20,'Anouar','Erraji','anouar.erraji@etu.uca.fr','anouar');

insert into professeur VALUES
(4,'Gille','Susan','Susan.Gille@prof.uca.fr','susan','Anglais'),
(5,'Hill','David','David.Hill@prof.uca.fr','david','ALQ'),
(6,'Pailloux','Marie','Marie.Pailloux@prof.uca.fr','marie','Developpement Web'),
(7,'Martin','Barbara','Barbara.Martin@prof.uca.fr','Barbara','Fouille de données'),
(8,'Lacomme','Philippe','Philippe.Lacomme@prof.uca.fr','philippe','RO');

insert into cours VALUES
('Fouille de données',STR_TO_DATE('15/03/2022','%d/%m/%Y'));
insert into cours VALUES
('Developpement Web',STR_TO_DATE('19/03/2022','%d/%m/%Y'));

insert into notes VALUES
(1,'Fouille de données',17),
(2,'Fouille de données',10),
(3,'Fouille de données',15),
(4,'Fouille de données',12),
(5,'Fouille de données',11),
(6,'Fouille de données',13),
(7,'Fouille de données',18),
(8,'Fouille de données',19),
(9,'Fouille de données',12),
(10,'Fouille de données',9),
(11,'Fouille de données',8),
(12,'Fouille de données',10.5),
(13,'Fouille de données',17.5),
(14,'Fouille de données',6.5),
(15,'Fouille de données',5),
(16,'Fouille de données',15),
(17,'Fouille de données',4.5),
(18,'Fouille de données',13),
(19,'Fouille de données',3),
(20,'Fouille de données',17);

insert into notes VALUES
(1,'Developpement Web',9.75),
(2,'Developpement Web',9.5),
(3,'Developpement Web',11),
(4,'Developpement Web',10),
(5,'Developpement Web',15),
(6,'Developpement Web',12),
(7,'Developpement Web',8.5),
(8,'Developpement Web',6),
(9,'Developpement Web',4.5),
(10,'Developpement Web',10),
(11,'Developpement Web',9.75),
(12,'Developpement Web',16),
(13,'Developpement Web',5.5),
(14,'Developpement Web',7),
(15,'Developpement Web',9.5),
(16,'Developpement Web',11.5),
(17,'Developpement Web',17),
(18,'Developpement Web',11),
(19,'Developpement Web',14),
(20,'Developpement Web',6);